Date : 2026-01-06 13:44:44
Directory : /home/h/hosseinis/vision_lab/vision_lab/main
Total : 70 files,  7614 codes, 1731 comments, 2026 blanks, all 11371 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         69 |      7,614 |      1,731 |      2,025 |     11,370 |
| JSON     |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         70 |      7,614 |      1,731 |      2,026 |     11,371 |
| notebooks                                                                                        |          1 |          0 |          0 |          1 |          1 |
| scripts                                                                                          |         15 |      2,416 |        659 |        716 |      3,791 |
| src                                                                                              |         52 |      5,198 |      1,072 |      1,307 |      7,577 |
| src/fer                                                                                          |         52 |      5,198 |      1,072 |      1,307 |      7,577 |
| src/fer (Files)                                                                                  |          1 |          0 |          0 |          1 |          1 |
| src/fer/cli                                                                                      |          1 |          0 |          0 |          1 |          1 |
| src/fer/config                                                                                   |          3 |        110 |         76 |         43 |        229 |
| src/fer/dataset                                                                                  |          4 |        405 |        150 |        138 |        693 |
| src/fer/dataset (Files)                                                                          |          1 |          0 |          0 |          1 |          1 |
| src/fer/dataset/dataloaders                                                                      |          3 |        405 |        150 |        137 |        692 |
| src/fer/engine                                                                                   |          4 |        146 |          3 |         35 |        184 |
| src/fer/inference                                                                                |          1 |          0 |          0 |          1 |          1 |
| src/fer/metrics                                                                                  |          3 |        182 |         26 |         59 |        267 |
| src/fer/models                                                                                   |         16 |      2,220 |        380 |        528 |      3,128 |
| src/fer/models (Files)                                                                           |         14 |      2,174 |        366 |        512 |      3,052 |
| src/fer/models/ready                                                                             |          2 |         46 |         14 |         16 |         76 |
| src/fer/pre_processing                                                                           |          6 |        257 |         28 |         68 |        353 |
| src/fer/pre_processing (Files)                                                                   |          4 |        105 |          3 |         27 |        135 |
| src/fer/pre_processing/face_detection                                                            |          2 |        152 |         25 |         41 |        218 |
| src/fer/training                                                                                 |         10 |      1,868 |        406 |        428 |      2,702 |
| src/fer/utils                                                                                    |          1 |          0 |          0 |          1 |          1 |
| src/fer/xai                                                                                      |          2 |         10 |          3 |          4 |         17 |
| weights                                                                                          |          2 |          0 |          0 |          2 |          2 |
| weights (Files)                                                                                  |          1 |          0 |          0 |          1 |          1 |
| weights/resnet18fer                                                                              |          1 |          0 |          0 |          1 |          1 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/h/hosseinis/vision_lab/vision_lab/main/notebooks/test.ipynb                                | JSON     |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/download_sources.py                         | Python   |         98 |         47 |         43 |        188 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/explain_gradcam.py                          | Python   |         72 |         19 |         28 |        119 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/live_cam.py                                 | Python   |        118 |         56 |         46 |        220 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/livewebcam.py                               | Python   |         34 |         30 |         16 |         80 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/prepare_images_raw.py                       | Python   |        227 |         40 |         68 |        335 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/prepare_images_raw_ferplus_only.py          | Python   |        320 |         21 |         72 |        413 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/run_mtcnn_crop_norm.py                      | Python   |         88 |         13 |         31 |        132 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/run_mtcnn_crop_norm_ferplus_only.py         | Python   |         88 |          6 |         29 |        123 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/run_mtcnn_cropped.py                        | Python   |        169 |         27 |         54 |        250 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/train.py                                    | Python   |        105 |         87 |         36 |        228 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/train_convnext.py                           | Python   |        150 |         24 |         39 |        213 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/train_dummy.py                              | Python   |         30 |          1 |         12 |         43 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/train_efficientnetv2.py                     | Python   |        225 |         18 |         42 |        285 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/train_resnet18_model.py                     | Python   |        398 |         69 |        112 |        579 |
| /home/h/hosseinis/vision_lab/vision_lab/main/scripts/train_simple_model.py                       | Python   |        294 |        201 |         88 |        583 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/__init__.py                                 | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/cli/__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/config/__init__.py                          | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/config/defaults.py                          | Python   |         64 |         46 |         23 |        133 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/config/parse_overrides.py                   | Python   |         46 |         30 |         19 |         95 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/dataset/__init__.py                         | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/dataset/dataloaders/build.py                | Python   |        106 |         55 |         33 |        194 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/dataset/dataloaders/dataloader.py           | Python   |        106 |         28 |         38 |        172 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/dataset/dataloaders/dataloader_main.py      | Python   |        193 |         67 |         66 |        326 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/engine/__init__.py                          | Python   |          3 |          0 |          0 |          3 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/engine/checkpoint.py                        | Python   |         36 |          0 |          5 |         41 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/engine/evaluator.py                         | Python   |         32 |          1 |         10 |         43 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/engine/trainer.py                           | Python   |         75 |          2 |         20 |         97 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/inference/__init__.py                       | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/metrics/__init__.py                         | Python   |          1 |          0 |          1 |          2 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/metrics/classification.py                   | Python   |         84 |          7 |         25 |        116 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/metrics/confusion.py                        | Python   |         97 |         19 |         33 |        149 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/__init__.py                          | Python   |          2 |          2 |          1 |          5 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/cnn_resnet18.py                      | Python   |         75 |         22 |         24 |        121 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/cnn_resnet50.py                      | Python   |         67 |         33 |         27 |        127 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/cnn_simple.py                        | Python   |         16 |          0 |          3 |         19 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/cnn_vanilla.py                       | Python   |         33 |          7 |          9 |         49 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/coatnet.py                           | Python   |        318 |          8 |         52 |        378 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/convnext.py                          | Python   |        189 |         18 |         48 |        255 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/emocatnets.py                        | Python   |        372 |         85 |         82 |        539 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/emocatnetsv2.py                      | Python   |        429 |         94 |        104 |        627 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/emonext.py                           | Python   |        278 |         42 |         65 |        385 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/factory.py                           | Python   |         18 |          7 |          5 |         30 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/mobilenetv2.py                       | Python   |         75 |         15 |         26 |        116 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/mobilenetv3large.py                  | Python   |         91 |         12 |         28 |        131 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/ready/__init__.py                    | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/ready/trained_models.py              | Python   |         46 |         14 |         15 |         75 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/models/registry.py                          | Python   |        211 |         21 |         38 |        270 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/pre_processing/__init__.py                  | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/pre_processing/augmentations.py             | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/pre_processing/basic_img_norms.py           | Python   |         89 |          3 |         22 |        114 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/pre_processing/face_detection/mtcnn.py      | Python   |        152 |         25 |         40 |        217 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/pre_processing/face_detection/retinaface.py | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/pre_processing/normalizations.py            | Python   |         16 |          0 |          3 |         19 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/__init__.py                        | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/artifacts.py                       | Python   |        432 |        106 |         93 |        631 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/augment.py                         | Python   |         31 |          0 |          9 |         40 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/ema.py                             | Python   |         70 |         50 |         24 |        144 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/engine.py                          | Python   |        117 |         22 |         31 |        170 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/losses.py                          | Python   |         35 |          2 |         11 |         48 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/previews.py                        | Python   |        202 |         45 |         48 |        295 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/registery.py                       | Python   |        148 |         37 |         41 |        226 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/runner.py                          | Python   |        760 |        110 |        151 |      1,021 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/training/schedules.py                       | Python   |         73 |         34 |         19 |        126 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/utils/__init__.py                           | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/xai/__init__.py                             | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/src/fer/xai/grad_cam.py                             | Python   |         10 |          3 |          3 |         16 |
| /home/h/hosseinis/vision_lab/vision_lab/main/weights/__init__.py                                 | Python   |          0 |          0 |          1 |          1 |
| /home/h/hosseinis/vision_lab/vision_lab/main/weights/resnet18fer/__init__.py                     | Python   |          0 |          0 |          1 |          1 |
| Total                                                                                            |          |      7,614 |      1,731 |      2,026 |     11,371 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+