URL_RAFDB_ALIGNED_ZIP="THE_URL_FOR_DATASET;ASK_FOR_IT"
URL_RAFDB_LABELS= EXAMPLE: "/home/h/hosseinis/vision_lab/vision_lab/rafdb_labels.txt/home/h/hosseinis/vision_lab/vision_lab/rafdb_labels.txt"
KAGGLE_API_TOKEN= YOUR_KAGGLE_API_TOKEN