################################################################################
# IMAGE FOLDER CLASSIFICATION – EXECUTION GUIDE
# ------------------------------------------------------------------------------
# Script:
#   classification_model/run_classification.py
#
# Purpose:
#   - Takes a folder containing images
#   - Detects + crops faces (MTCNN)
#   - Applies preprocessing (gray → 3ch → z-norm)
#   - Runs FER classification
#   - Writes a CSV with class probabilities
#
# Default model:
#   emocatnetsv3_nano
#
# Default output:
#   CSV saved in classification_model/ (script folder)
################################################################################


################################################################################
# 1 DEFAULT (EmoCatNets v3, nano)
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano


################################################################################
# 2 Specify Custom Output Directory
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --out_dir path/to/output_folder


################################################################################
# 3 Custom CSV Filename
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --out_name my_results.csv


################################################################################
# 4 Recursive Folder Processing
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --recursive


################################################################################
# 5 Force CPU Execution
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --device cpu


################################################################################
# 6 Change Batch Size
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --batch_size 32


################################################################################
# 7 Skip Images Without Face
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --skip_no_face


################################################################################
# 8 Adjust Face Cropping Parameters
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --crop_scale 1.1 \
  --width_half 1.2 \
  --min_prob 0.7


################################################################################
# 9 Use Explicit Weights File
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --weights path/to/model_state_dict.pt


################################################################################
# Recommended Stable Configuration (GPU + default preprocessing)
################################################################################

python classification_model/run_classification.py \
  --images_dir path/to/images_folder \
  --model emocatnetsv3_nano \
  --batch_size 64
################################################################################
